{
  "name": "kado",
  "version": "0.0.0",
  "private": true,
  "description": "Échangeons des cadeaux entre amis !",
  "scripts": {
    "dev": "pnpm run -r --parallel dev",
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "preview:web": "pnpm --dir apps/web preview",
    "dev:api": "pnpm --dir apps/api run dev",
    "build:api": "pnpm --dir apps/api run build",
    "preview:api": "pnpm --dir apps/api run preview",
    "db:ping:api": "pnpm --dir apps/api run db:ping",
    "db:migrate:api": "pnpm --dir apps/api run db:migrate",
    "db:reset-example-passwords:api": "pnpm --dir apps/api run db:reset-example-passwords",
    "db:reset-exchanges:api": "pnpm --dir apps/api run db:reset-exchanges",
    "deploy:prod": "bash deploy/scripts/release.sh",
    "backup:db:prod": "bash deploy/scripts/backup-db.sh",
    "restore:db:prod": "bash deploy/scripts/restore-db.sh"
  },
  "keywords": [],
  "author": "Dave Létourneau <daveletourneau@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
