{
  "name": "@kado/api",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc --build",
    "lint": "echo \"No lint configured for api yet\"",
    "test": "jest",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:ping": "tsx scripts/ping-db.ts",
    "db:reset-db": "tsx scripts/reset-db.ts",
    "db:reset-example-passwords": "tsx scripts/reset-example-passwords.ts",
    "db:reset-exchanges": "tsx scripts/reset-exchanges.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "dependencies": {
    "@kado/shared": "workspace:*",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
